<?xml version="1.0" encoding="utf-8"?>
<!-- Government ID form. -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.GovernmentIDActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dashboard_root"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/form_gutter_horizontal"
        android:paddingTop="@dimen/screen_padding_top"
        android:paddingBottom="@dimen/screen_padding_bottom">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Akin.Toolbar"
            android:layout_width="match_parent"
            app:title="@string/dialog_id_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/government_id_design_carousel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_20dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingEnd="@dimen/carousel_end_padding" />

        <LinearLayout
            android:id="@+id/government_id_design_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/carousel_dots_gap_top"
            android:gravity="center_vertical"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/government_id_form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8dp"
            android:orientation="vertical" />

        <include layout="@layout/partial_form_action_row" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
